REACT_APP_CONTENTFUL_SPACE=vplj8z8zw3yo
REACT_APP_CONTENTFUL_TOKEN=IOJWrlBgDejgHopINOTPpa9B6AQ8BJLOrIRu8SN2F4I

REACT_APP_EMAILJS_USER_ID=lm32nAc3lqFO8ro2h
REACT_APP_EMAILJS_SERVICE_ID=service_lak91m9
REACT_APP_EMAILJS_TEMPLATE_ID=template_23p204n
REACT_APP_EMAILJS_RESERVATION_TEMPLATE_ID=template_12sly5h